ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="tung"
    psk="tungtung"
    key_mgmt=WPA-PSK
}

network={
    ssid="MiraGalaxy"
    psk="24LIVINGMIRA3330!"
    key_mgmt=WPA-PSK
}